#### PRIMARY and FAILOVER ####

05 00 * * * su - oraep2 -c "/sapmnt/EP2/updstat_EP2.sh"
05 00 * * * su - orasmd "/oracle/scripts/updstat_SMD.sh"
01 01 * * * su - orapp1 -c "/oracle/scripts/updstat_PP1.sh"

#### ORACLE CSP PRIMARY SCRIPT ####
10,20,30,40,50,00 * * * * /etc/config/log_HWL_LWL_del.sh >/dev/null 2>&1
10 00 * * 0 su - oracsp -c /oracle/CSP/script/dbms_stats.sh
00,15,30,45 * * * * su - oracsp -c "/oracle/CSP/script/alert_log.sh"

#### ORACLE CSP FAILOVER SCRIPT ####
10,20,30,40,50,00 * * * * /etc/config/log_HWL_LWL_del.sh >/dev/null 2>&1
10 00 * * 0 su - oracsp -c /oracle/CSP/script/dbms_stats.sh
00,15,30,45 * * * * su - oracsp -c "/oracle/CSP/script/alert_log.sh"

