For enabling the HTTPS port you need to do alot many things

At first change the para meters in Rz10

icm/server_port_0 - PROT=HTTPS, PORT=1443, TIMEOUT=900

icm/HTTPS/verify_client - 1


##ms/server_port_0 - PROT=HTTPS, PORT=1443(Not maintained in our side)


SE80 - Utilities > Settings > Internet Transaction Sevrer = HTTPS

and also check SMICM under Services HTTPS is not showing as Active

For activate--Go to STRUST--Create SSL Server Standard & SSL system client SSL Client(Anonymous)

Then Go to SMICM -- check the HTTPS service & activate.

and still if you are facing any issue with the port check with the network team/firewall team whether any port is being blocked on the network/firewall.


icm/server_port_4                           PROT=HTTPS,PORT=443,TIMEOUT=600,PROCTIMEOUT=600

