SPAM::

1.Download the support patches from the portal

Eg:
Current version:
SAP_BASIS  731 0007
Target version:
SAP_BASIS  731 0016

So we have download all patches from 0008-0016

2.Then keep the file in /usr/sap/trans folder
3.Uncar the files(So it will move to EPS/in)
sapcar �xvf *.SAR
4.Login to system via "000" client and load packages from Application server.
5.Display New Support Packages.
6.Select the last row & click Queue calculate button.
7.Confirm there is no red colour icon.(If red icon means some issue)
8.R3trans & tp latest copied to 2 fold---This is for Kernel upgrade(Need to confirm)

Lock Users & Stop Background jobs BTCTRNS1(STOP portal)----For production

9.Maintaince certificate.
10.Check tablespace & usr/trans space.
11.Define queue.(keep cursor last of the page)
Do you want to add Modification Adjustment Transports to
the queue now? NO
12.Define parallel process-extra--setting--parallel process=5
13.Then start track.
---first one dialogue,2,3&4 in background.
---Transport requests in TMS which should be imported before---Skip
14.Reimport incase the activity stop with error.(After reimport same error then need to check)
9.Perform adjustment--Goto--Queue--SPDD adjustment--Yes
10.Confirm queue--Support Package--Confirm
11.During SPAM running, u can checked its updating proper..goto cd /usr/sap/trans/log/
check last log generation
tail -f SLOG1806.P38


in DB---brtools(in db tablespace check)
option 2:Space management.
1:Extend tablespace
c
c


P38APP02 started...Users unlocked...



SGEN tcode--Generate all Objects of Selected Software Components---Select the upgrade components--start the job directly

Unlock users.


 K-60676INEAHR.SAR KD73164.SAR KE604B2.SAR KE604B3.SAR KE604B4.SAR




Error::
1.DDIC Activation phase--again transport and select import2 in dialogue, then continue