BASIC JOBS::
1.SAP_ADS_SPOOL_CONSISTENCY_CHECK
2.SAP_BTC_TABLE_CONSISTENCY_CHECK
3.SAP_CCMS_MONI_BATCH_DP
4.SAP_CHECK_ACTIVE_JOBS
5.SAP_COLLECTOR_FOR_JOBSTATISTIC
6.SAP_COLLECTOR_FOR_NONE_R3_STAT
7.SAP_COLLECTOR_FOR_PERFMONITOR
8.SAP_DELETE_ORPHANED_IVARIS
9.SAP_REORG_ABAPDUMPS
10.SAP_REORG_BATCHINPUT
11.SAP_REORG_JOBS
12.SAP_REORG_JOBSTATISTIC
13.SAP_REORG_ORPHANED_JOBLOGS
14.SAP_REORG_ORPHANED_TEMSE_FILES
15.SAP_REORG_PRIPARAMS
16.SAP_REORG_SPOOL
17.SAP_REORG_XMILOG
18.SAP_SOAP_RUNTIME_MANAGEMENT
19.SAP_SOA_ARCHIVE_PLAN
20.SAP_SOA_DELETE_HISTORY
21.SAP_SOA_DELETE_MESSAGES
22.SAP_SOA_TABLE_SWITCH
23.SAP_SPOOL_CONSISTENCY_CHECK