Exporting and Importing *.epa files in Portal


Before importing a new EPA file to the portal, it is advisable to take a backup of the current portal content. The current content can be exported into a EPA file and can either be stored on the portal server in a different folder or can be stored on the server's file directory.

Steps For Exporting portal content to an EPA file.

1. Login to the portal as Administrator.
2. Go to System Administration -> Transport Packages -> Export
3. Navigate to the parent folder of the folder content that you want to back up.
4. Right Click on the parent folder and choose New -> Transport Package
5. Give a meaningful name to the Transport Package Name and the Transport Package ID and click Next. Then Click Finish.
6. Select 'Open Object For Editing' Radio button and click OK.
7.You will now be able to see a Transport Package icon in the folder structure.
8. Now right click the folder that you want to backup and select 'Add all objects to Transport Package'.
9. You will get a popup asking for confirmation. Select Yes.
10. Now in the right most pane you will see the folder content getting added to the Transport Package. Once its added click on the Export button. Then click Start Export.
11. The Export process will run for a few seconds depending on the size of the content and then you will get a message that 'Export Finished'.
12. By default the backed up content will be  saved as an EPA file in the location \\usr\sap\SID\SYS\global\pcd\Export
12. Additionally, you can click on the 'Download Export File' button if you want to store the backed up file on any other location on the portal server.



This completes the process of Export of portal content. Now let us see on how to import an EPA file to the portal.

1. Login to the portal as Administrator.
2. Go to System Administration -> Transport Packages -> Import
3. By default, the source for the package files will be Server and the default location will be \\usr\sap\SID\SYS\global\pcd\Import
4. If our EPA files are on a different location than the above, then you can select Client as the source for package files and then browse to the location of the EPA file and click upload.
5. Then click 'Import' button.
6. The Import process will run for a few seconds or minutes depending on the size of the EPA file and then finally you will get a message that the Import process was sucessful.
7. You can then check the portal to see if the new contents are reflected correctly as desired.
